<!DOCTYPE html>
<html>



<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather&family=Raleway:ital,wght@0,400;1,700&family=Roboto&display=swap" rel="stylesheet">


    <title>Jack and Cate - Podcast</title>
</head>



<body>
    <header>
        <div class="titleBackground">
            <h1 class="titleHeader">Jack and Cate</h1>
        </div>
    
        <nav class="betweenTitleNav">
            <ul class="sectionsList">
                <li><a class="sectionButtons">About Us</a></li>
                <li><a class="sectionButtons">Episodes</a></li>
                <li><a class="sectionButtons">Schedule</a></li>
            </ul>
        </nav>
    
        
        <nav class="socialsContainer">
            <a href="http://spotify.com" class="socialsLinks">Spotify</a>
            <a href="http://twitter.com" class="socialsLinks">Twitter</a>
        </nav>
    </header>
    <main>
        <h3>Welcome to our Podcast!</h3>
        <section>
            <h4>About Us</h4>
            <p>Placeholder</p>
            <p>asdf jka l;k ljk;df</p>
        </section>
        <section>
            <h4>Episodes</h4>
            <button id="testButton" type="button"> Press Me! </button>
            <p id="clicks">0</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <p>j</p>
            <table>
                <caption>Upcoming Episodes</caption>
                <thead>
                    <tr>
                        <th id="col1">Date</th>
                        <th id="col2">Name</th>
                        <th id="col3">Guests</th>
                        <th id="col4">Play</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td headers="col1">9/24/2022</td>
                        <td headers="col2">Top 5 Apple Products</td>
                        <td headers="col3">Diana Keane</td>
                        <td headers="col4">BUTTON</td>
                    </tr>
                    <tr>
                        <td headers="col1">10/1/2022</td>
                        <td headers="col2">Top 5 Plants</td>
                        <td headers="col3">Benji Pesto</td>
                        <td headers="col4">BUTTON</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h4>Schedule</h4>
            <table>
                <caption>Upcoming Episodes</caption>
                <thead>
                    <tr>
                        <th id="col1">Date</th>
                        <th id="col2">Name</th>
                        <th id="col3">Guests</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td headers="col1">10/7/2022</td>
                        <td headers="col2">Top 5 Mindsets</td>
                        <td headers="col3">Will Hicks</td>
                    </tr>
                    <tr>
                        <td headers="col1">10/14/2022</td>
                        <td headers="col2">Top 5 Parks</td>
                        <td headers="col3">Daniel Reedy</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>Version 1.0</p>
    </footer>
    <script src="index.js"></script>
</body>


</html>
